BooksDataBindingSample/BooksDataBindingSample/MainPage.xaml

<Page
    x:Class="BooksDataBindingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksDataBindingSample"
    xmlns:models="using:BooksSample.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:StringArrayToStringConverter x:Key="myStringConverter" />
        <local:ObjectToObjectConverter x:Key="otoo" />

        <!--<CollectionViewSource Source="{Binding}" x:Key="myCVS" x:Name="myCVS" >
        </CollectionViewSource>-->

        <DataTemplate x:Key="defaultBookTemplate" x:DataType="models:Book">
            <Border Background="LightBlue">
                <StackPanel>
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Publisher, Mode=OneWay}" />
                    
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="redBookTemplate" x:DataType="models:Book">
            <Border Background="Red">
                <StackPanel>
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Publisher, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Authors, Mode=OneTime, Converter={StaticResource myStringConverter}, ConverterParameter=', '}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <local:BookTemplateSelector x:Key="BookTemplateSelector"
                                    DefaultBookTemplate="{StaticResource defaultBookTemplate}"
                                    WroxBookTemplate="{StaticResource redBookTemplate}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{x:Bind Books, Mode=OneWay}" 
                 SelectedItem="{x:Bind SelectedBook, Mode=TwoWay, Converter={StaticResource otoo}}"
                 ItemTemplateSelector="{StaticResource BookTemplateSelector}">
        </ListBox>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Text="{x:Bind SelectedBook.Title, Mode=TwoWay}" />
            <TextBox Text="{x:Bind SelectedBook.Publisher, Mode=TwoWay}" />
            <Button Click="{x:Bind OnShowBook}">Show the book</Button>
            <Button Click="{x:Bind OnChangeBook}">Change the book</Button>
            <Button Click="{x:Bind OnAddBook}">Add Book to list</Button>
        </StackPanel>
    </Grid>
</Page>
