StylesResourcesAndTemplates/StylesResourcesAndTemplates/MainPage.xaml

<Page
    x:Class="StylesResourcesAndTemplates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StylesResourcesAndTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          
           
            <Style TargetType="Button" x:Key="BlueButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="{StaticResource BlueBrush}" />
                <Setter Property="Margin" Value="8" />
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
           
            <Button>One</Button>
            <Button>Two</Button>
            <Button Style="{StaticResource BlueButtonStyle}">Three</Button>
            <Button>Four</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Style="{StaticResource ADifferentLook}" Click="OnButtonClick" Background="{StaticResource GreenBrush}" FontSize="24">Another button</Button>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" Height="72" Margin="10,0,16,0" Style="{StaticResource ButtonStyleWithBlend}" d:LayoutOverrides="LeftMargin, RightMargin"/>
        </StackPanel>
    </Grid>
</Page>
