AppBarSample/AppBarSample/MainPage.xaml

<Page
    x:Class="AppBarSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBarSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Sort" Label="Sort" />
            <AppBarButton Label="Car" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE811;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" Label="Add" />
                <AppBarButton Icon="Attach" Label="Attach" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <Button>One
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <Ellipse Width="20" Height="40" Fill="Blue" />
                    </StackPanel>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Ellipse Width="100" Height="90" Fill="Red" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button>Two</Button>
        </StackPanel>
    </Grid>
</Page>
